<?xml version="1.0"?>

<robot name="asus_sensor" xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="asus_sensor" params="prefix name parent cam_px cam_py cam_pz cam_or cam_op cam_oy">
        


      <xacro:include filename="$(find asus_description)/urdf/asus/asus-no-gazebo.xacro"/>
      <asus_sensor-ng  parent="${parent}" name="${name}" cam_px="${cam_px}" cam_py="${cam_py}" cam_pz="${cam_pz}" cam_or="${cam_or}" cam_op="${cam_op}" cam_oy="${cam_oy}"/>

      <xacro:include filename="$(find asus_description)/urdf/asus/asus-gazebo.xacro"/>
      <asus_sensor-g prefix="${prefix}" name="${name}"/>


    </xacro:macro>
</robot>
