<?xml version="1.0"?>

<robot name="asus_sensor-ng" xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="asus_sensor-ng" params="name parent cam_px=0.5 cam_py=0 cam_pz=0.7 cam_or=0 cam_op=2.5 cam_oy=0">
           
        <xacro:property name="M_SCALE" value="0.001"/>
        <xacro:property name="M_PI" value="3.141592"/>





        <link name="${name}_link">
            <visual>
                <geometry>
                    <mesh filename="package://turtlebot_description/meshes/sensors/asus_xtion_pro_live.dae" scale="${M_SCALE} ${M_SCALE} ${M_SCALE}"/>
                </geometry>
                <origin xyz="-0.01 0 0" rpy="${-M_PI/2} -${M_PI} ${-M_PI/2}"/>
            </visual>

            <collision>
                <geometry>
                    <box size="0.0730 0.2760 0.0720"/>
                </geometry>
                <contact_coefficients mu="0" kp="1000.0" kd="1.0"/>
            </collision>

            <inertial>
                <mass value="0.170" />
                <origin xyz="0 0 0" />
                <inertia ixx="0.001152600" ixy="0.0" ixz="0.0" iyy="0.000148934" iyz="0.0" izz="0.001154654" />
            </inertial>
        </link>

      <joint name="${name}_joint" type="fixed">
          <axis xyz="0 1 0"/>
          <origin xyz="${cam_px} ${cam_py} ${cam_pz}" rpy="${cam_or} ${cam_op} ${cam_oy}"/>
          <parent link="${parent}"/>
          <child link="${name}_link"/>
      </joint>


        <link name="${name}_rgb_optical_frame"/>

        <joint name="${name}_rgb_joint" type="fixed">
            <parent link="${name}_link"/>
            <child link="${name}_rgb_optical_frame"/>
            <origin xyz="0 0.0125 0.016" rpy="-1.57 0 -1.57"/>
        </joint>
        

        <link name="${name}_depth_optical_frame"/>

        <joint name="${name}_depth_joint" type="fixed">
            <parent link="${name}_link"/>
            <child link="${name}_depth_optical_frame"/>
            <origin xyz="0 -0.0125 0.016" rpy="-1.57 0 -1.57"/>
        </joint>



    </xacro:macro>
</robot>
