<?xml version="1.0"?>

<robot name="kinect2_sensor-g" xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="kinect2_sensor-g" params="prefix name">
        
        <!-- See https://github.com/turtlebot/turtlebot and there
        turtlebot_description/urdf/turtlebot_gazebo.urdf.xacro -->
        <gazebo reference="${name}_link">
            <sensor name="${name}_sensor" type="depth">
                <always_on>true</always_on>
                <update_rate>30.0</update_rate>
                <camera>
                    <horizontal_fov>${70.0*3.14/180.0}</horizontal_fov>
                    <image>
                        <width>512</width>
                        <height>424</height>
                        <format>L8</format>
                    </image>
                    <clip>
                        <near>0.1</near>
                        <far>8.0</far>
                    </clip>
                    <noise>
                        <!-- Noise is sampled independently per pixel on each frame.
                        That pixel's noise value is added to each of its color
                        channels, which at that point lie in the range [0,1]. -->
                        <type>gaussian</type>
                        <mean>0.0</mean>
                        <stddev>0.001</stddev>
                    </noise>
                </camera>
                <plugin name="${name}_sensor_controller"
                        filename="libgazebo_ros_openni_kinect.so">
                    <cameraName>${name}</cameraName>
                    <alwaysOn>true</alwaysOn>
                    <updateRate>30.0</updateRate>
                    <imageTopicName>sd/image_ir_rect</imageTopicName>
                    <depthImageTopicName>sd/image_depth_rect</depthImageTopicName>
                    <pointCloudTopicName>sd/points</pointCloudTopicName>
                    <cameraInfoTopicName>sd/camera_info</cameraInfoTopicName>
                    <!--<depthImageCameraInfoTopicName>depth/camera_info</depthImageCameraInfoTopicName>-->
                    <frameName>${name}_depth_optical_frame</frameName>
                    <pointCloudCutoff>0.5</pointCloudCutoff>
                    <pointCloudCutoffMax>8.0</pointCloudCutoffMax>
                    <baseline>0.1</baseline>
                    <distortionK1>0.0</distortionK1>
                    <distortionK2>0.0</distortionK2>
                    <distortionK3>0.0</distortionK3>
                    <distortionT1>0.0</distortionT1>
                    <distortionT2>0.0</distortionT2>
                    <robotNamespace>${prefix}</robotNamespace>
                </plugin>
            </sensor>
        </gazebo>
        <gazebo reference="${name}_link">
            <sensor name="${name}_camera" type="camera">
                <always_on>true</always_on>
                <update_rate>30.0</update_rate>
                <camera name="${name}_camera">
                    <horizontal_fov>${84.1*3.14/180.0}</horizontal_fov>
                    <image>
                        <width>1920</width>
                        <height>1080</height>
                        <format>R8G8B8</format>
                    </image>
                    <clip>
                        <near>0.02</near>
                        <far>10.0</far>
                    </clip>
                    <noise>
                        <!-- Noise is sampled independently per pixel on each frame.
                        That pixel's noise value is added to each of its color
                        channels, which at that point lie in the range [0,1]. -->
                        <type>gaussian</type>
                        <mean>0.0</mean>
                        <stddev>0.007</stddev>
                    </noise>
                </camera>
                <plugin name="${name}_camera_controller"
                        filename="libgazebo_ros_camera.so">
                    <alwaysOn>true</alwaysOn>
                    <update_rate>30.0</update_rate>
                    <cameraName>${name}</cameraName>
                    <imageTopicName>hd/image_color_rect</imageTopicName>
                    <cameraInfoTopicName>hd/camera_info</cameraInfoTopicName>
                    <frameName>${name}_rgb_optical_frame</frameName>
                    <baseline>0.1</baseline>
                    <distortionK1>0.0</distortionK1>
                    <distortionK2>0.0</distortionK2>
                    <distortionK3>0.0</distortionK3>
                    <distortionT1>0.0</distortionT1>
                    <distortionT2>0.0</distortionT2>
                    <robotNamespace>${prefix}</robotNamespace>
                </plugin>
            </sensor>
        </gazebo>
    </xacro:macro>
</robot>
